.projects {
  margin-top: 50px;

  &__grid {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: minmax(300, auto);
    gap: 30px 30px;
    @media (max-width: 1140px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 1140px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 640px) {
      grid-template-columns: 1fr;
    }
  }

  &__item {
    position: relative;
    cursor: pointer;
  }

  &__img {
    width: 100%;
    height: 100%;
    filter: grayscale(40%) brightness(88%) saturate(130%) opacity(69%)
      contrast(109%);
    transition: filter 0.3s;

    &:hover {
      filter: none;
      transition: filter 0.3s;
    }
  }

  &__descr {
    position: absolute;
    top: 40px;
    left: 40px;
    color: #ffff;
  }
}
